# LovepreetsBookStore

./: LovepreetsBookStore.sln  README.md
LovepreetsBookStore/: LovepreetsBookStore.csproj  README.txt  Startup.cs  appsettings.json
LovepreetsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
LovepreetsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
LovepreetsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
LovepreetsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
LovepreetsBookStore/Areas/Customer/Controllers/: HomeController.cs
LovepreetsBookStore/Areas/Customer/Views/Home/: Index.cshtml
LovepreetsBookStore/Properties/: launchSettings.json
LovepreetsBookStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
LovepreetsBookStore/wwwroot/css/: sitebackup.css
LovepreetsBookStore/wwwroot/js/: category.js  coverType.js  product.js
LovepreetsBooks.DataAccess/: LovepreetsBooks.DataAccess.csproj
LovepreetsBooks.DataAccess/Data/: ApplicationDbContext.cs
LovepreetsBooks.DataAccess/Migrations/: 20231127084224_AddDefaultIdentityMigration.Designer.cs  20231127084224_AddDefaultIdentityMigration.cs  20231127085203_AddCategoryToDb.Designer.cs  20231127085203_AddCategoryToDb.cs  20231127220156_AddCoverTypeToDb.Designer.cs  20231127220156_AddCoverTypeToDb.cs  20231127230502_AddProductToDb.Designer.cs  20231127230502_AddProductToDb.cs  20231127230704_addValidationToProduct.Designer.cs  20231127230704_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
LovepreetsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP.cs  UnitOfWork.cs
LovepreetsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP.cs  IUnitOfWork.cs
LovepreetsBooks.Models/: CoverType.cs  LovepreetsBooks.Models.csproj  Product.cs
LovepreetsBooks.Models/ViewModels/: ProductVM.cs
LovepreetsBooks.Utility/: SD.cs
